{
  "name": "mon-tab",
  "version": "0.2.0",
  "description": "Developer tools in your terminal. CLI companion for Mon [tab] Chrome extension.",
  "type": "module",
  "bin": {
    "mon": "./cli/bin/mon-tab.js",
    "mon-tab": "./cli/bin/mon-tab.js"
  },
  "files": [
    "cli/bin/",
    "core/",
    "commands/"
  ],
  "keywords": ["cli", "developer-tools", "utility", "uuid", "base64", "hash", "calculator"],
  "author": "moncface",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moncface/mon-tab"
  },
  "homepage": "https://github.com/moncface/mon-tab",
  "engines": {
    "node": ">=18.0.0"
  }
}
